spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_microservice_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#===
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#===
server.port=8081