# my-book-microservice

./: pom.xml
author/: pom.xml
author/src/main/java/uz/pdp/controller/: AuthorController.java
author/src/main/java/uz/pdp/entity/: Author.java
author/src/main/java/uz/pdp/repository/: AuthorRepository.java
author/src/main/java/uz/pdp/service/: AuthorService.java
book/: pom.xml
book-review/: pom.xml
book-review/src/main/java/uz/pdp/book_review/: BookReviewApplication.java
book-review/src/main/resources/: application.properties
book-review/src/test/java/uz/pdp/book_review/: BookReviewApplicationTests.java
book/src/main/java/uz/pdp/: BookApplication.java
book/src/main/java/uz/pdp/common/: DataLoader.java
book/src/main/java/uz/pdp/controller/: AuthorController.java  BookController.java  BookStarController.java
book/src/main/java/uz/pdp/dto/: BookStarDto.java
book/src/main/java/uz/pdp/entity/: Author.java  Book.java  BookStar.java
book/src/main/java/uz/pdp/repository/: AuthorRepository.java  BookRepository.java  BookStarRepository.java
book/src/main/java/uz/pdp/service/: AuthorService.java  BookService.java  BookStarService.java
book_review/: pom.xml
book_review/src/main/java/uz/pdp/book_review/: BookReviewApplication.java
clients/: pom.xml
consumer_service/: pom.xml
consumer_service/src/main/java/uz/pdp/consumer_service/: ConsumerService.java  ConsumerServiceApplication.java
consumer_service/src/test/java/uz/pdp/consumer_service/: ConsumerServiceApplicationTests.java
email-sender/: pom.xml
email-sender/src/main/java/uz/pdp/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/uz/pdp/emailsender/config/: RabbitMQConfig.java
email-sender/src/main/java/uz/pdp/emailsender/dto/: BookReview.java  Something.java
email-sender/src/main/java/uz/pdp/emailsender/service/: EmailSenderService.java
email-sender/src/main/resources/: application.properties
email-sender/src/test/java/uz/pdp/emailsender/: EmailSenderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/uz/pdp/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/uz/pdp/gatewayserver/: GatewayServerApplication.java
gateway/src/main/resources/: application.yml
producer_service/: pom.xml
producer_service/src/main/java/uz/pdp/producer_service/: ProducerServiceApplication.java
producer_service/src/main/resources/: application.properties
producer_service/src/test/java/uz/pdp/producer_service/: ProducerServiceApplicationTests.java
user/: pom.xml
user-favourite/: pom.xml
user-favourite/src/main/java/uz/pdp/userfavourite/: UserFavouriteApplication.java
user-favourite/src/main/java/uz/pdp/userfavourite/common/: DataLoader.java
user-favourite/src/main/java/uz/pdp/userfavourite/controller/: UserFavouriteController.java
user-favourite/src/main/java/uz/pdp/userfavourite/dto/: UserFavouriteDto.java
user-favourite/src/main/java/uz/pdp/userfavourite/entity/: UserFavourite.java
user-favourite/src/main/java/uz/pdp/userfavourite/entity/template/: AbsEntity.java
user-favourite/src/main/java/uz/pdp/userfavourite/repository/: UserFavouritesRepository.java
user-favourite/src/main/java/uz/pdp/userfavourite/service/: UserFavouriteService.java
user-favourite/src/main/resources/: application.properties
user-favourite/src/test/java/com/example/userfavourite/: UserFavouriteApplicationTests.java
user-favourite/src/test/java/uz/pdp/userfavourite/: UserFavouriteApplicationTests.java
user/src/main/java/uz/pdp/: UserApplication.java
user/src/main/java/uz/pdp/common/: DataLoader.java
user/src/main/java/uz/pdp/controller/: UserController.java
user/src/main/resources/: application.properties
(+27 files in other folders)
