server.port=8085

spring.application.name=email_sender

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=myExchange
spring.rabbitmq.routing-key=myRoutingKey
spring.rabbitmq.queue=myQueue


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m1lymoe16@gmail.com
spring.mail.password=etetwnxqkadmxjws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true