server.port=8085

spring.application.name=email_sender

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=myExchange
spring.rabbitmq.routing-key=myRoutingKey
spring.rabbitmq.queue=myQueue