spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_review_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#===
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#===
server.port=8084

spring.application.name=book-review

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=myExchange
spring.rabbitmq.routing-key=myRoutingKey
spring.rabbitmq.queue=myQueue