server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=myExchange
spring.rabbitmq.routing-key=myRoutingKey